[Date]
date.timezone = Asia/Tokyo

engine = On
short_open_tag = Off
realpath_cache_size = 2M
max_execution_time = 86400
memory_limit = 1024M
error_reporting = E_ALL
display_errors = 0
display_startup_errors = 0
log_errors = 0
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Improvements for PHP 7 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.optimization_level=-1
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0
opcache.huge_code_pages=1
